# Root logger option
log4j.rootLogger=INFO, toFile

# Direct log messages to stdout
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log message to file
#log4j.appender.toFile=org.apache.log4j.RollingFileAppender
#log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.File=/Users/nenko/Documents/workspace/MarketPlace/Logs/MarketPlace.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.toFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.toFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.toFile.RollingPolicy.FileNamePattern=/Users/nenko/Documents/WacomTestingProjects/MarketPlace/Logs/MarketPlace_%d{yyyy-MM-dd}.log